<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Nanbeige Main View Controller - 南北阁-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="NanbeigeMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECo-9o-xfM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xAq-Ix-L9c"/>
                                    <outlet property="delegate" destination="2" id="MQi-tP-829"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="南北阁" id="7"/>
                    <navigationItem key="navigationItem" title="南北阁" id="APD-jf-hmB"/>
                    <connections>
                        <segue destination="eUi-en-t7O" kind="push" id="Lbw-4A-zDu"/>
                        <segue destination="IpL-QN-0fv" kind="push" id="Ote-J2-rhY"/>
                        <segue destination="2r0-fr-5iC" kind="push" id="rD2-3o-NqF"/>
                        <segue destination="IMV-Z0-vpR" kind="push" id="85J-Tv-u51"/>
                        <segue destination="Y2f-2S-ivV" kind="push" id="bsX-YQ-LKN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1600" y="-1776"/>
        </scene>
        <!--Nanbeige Its View Controller - IP网关-->
        <scene sceneID="d5d-Kn-EeA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi9-hV-15g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y2f-2S-ivV" customClass="NanbeigeItsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ4-st-tgf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="IP网关" id="dSZ-8g-Or7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2140" y="-1776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0p-41-cu8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yk-a4-sFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eUi-en-t7O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BB-7j-CBC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spw-Eg-4VY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2140" y="-1195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uW-8P-nvU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rT-3b-Agq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2r0-fr-5iC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ir-LK-zWR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDj-WZ-Kfl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2530" y="-907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdW-vB-KcU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-Rq-1XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IMV-Z0-vpR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbi-p2-qWy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4QA-Xn-Mym"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2140" y="-621"/>
        </scene>
        <!--Navigation Controller - 信息流-->
        <scene sceneID="U6W-KN-1cs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L34-29-W0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="oer-wK-VZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息流" id="K18-pN-KfH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LIv-Df-pi9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="JZM-J2-Hvy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1046" y="-948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gv1-iM-cVX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f69-qv-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IpL-QN-0fv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKd-Qa-Jo2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhC-Os-leH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2530" y="-1487"/>
        </scene>
        <!--Navigation Controller - 南北阁-->
        <scene sceneID="Q7Z-RS-Cjn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pD-0c-Gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="mvE-0Z-o9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="南北阁" id="1KK-SU-Yio"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tmi-OI-np7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Bhm-Vn-3pV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1046" y="-1776"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="ZKE-9y-wvS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHn-PN-yfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Fn0-4a-utU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="ig8-A9-kws"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jRt-2F-l7l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3U-gH-Zmw" kind="relationship" relationship="rootViewController" id="yjx-kz-IOO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1046" y="-160"/>
        </scene>
        <!--Nanbeige Settings View Controller - 设置-->
        <scene sceneID="Lwg-Yw-8D0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjs-m3-Qft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="J3U-gH-Zmw" customClass="NanbeigeSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPF-x4-Z5f">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="设置也没写完呢" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="OfG-5B-wn9">
                                <rect key="frame" x="34" y="162" width="253" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="DQq-GP-bN5"/>
                    <navigationItem key="navigationItem" title="设置" id="cxr-J6-2BS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1600" y="-160"/>
        </scene>
        <!--Nanbeige Stream View Controller - 信息流-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController id="3" customClass="NanbeigeStreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="信息流没写完呢" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="34" y="162" width="253" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="信息流" id="6"/>
                    <navigationItem key="navigationItem" title="信息流" id="1l9-rq-Pil"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1600" y="-948"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvE-0Z-o9Q" kind="relationship" relationship="viewControllers" id="HX5-UJ-6zI"/>
                        <segue destination="oer-wK-VZ2" kind="relationship" relationship="viewControllers" id="x83-Wp-nE0"/>
                        <segue destination="Fn0-4a-utU" kind="relationship" relationship="viewControllers" id="6sT-uQ-WHL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="502" y="-948"/>
        </scene>
    </scenes>
    <classes>
        <class className="NanbeigeItsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NanbeigeItsViewController.h"/>
        </class>
        <class className="NanbeigeMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NanbeigeMainViewController.h"/>
        </class>
        <class className="NanbeigeSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NanbeigeSettingsViewController.h"/>
        </class>
        <class className="NanbeigeStreamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NanbeigeStreamViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>