<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="lUg-GW-pkL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--导入课程-->
        <scene sceneID="FJu-AC-mRl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhy-pP-ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="41D-HZ-dc0" userLabel="导入课程" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fv3-xn-NfR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwU-ry-nkv" kind="relationship" relationship="rootViewController" id="tQ8-la-cGO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2625" y="-4042"/>
        </scene>
        <!--导入课程-->
        <scene sceneID="jc1-Lc-Dj1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-Yi-oS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TwU-ry-nkv" userLabel="导入课程" customClass="CPCourseGrabberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2V-cz-Mpx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNT-yj-eN5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2997" y="-4042"/>
        </scene>
        <!--我的课程-->
        <scene sceneID="dKA-C8-mDn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-9N-gaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cnn-1J-h4B" userLabel="我的课程" customClass="CPUserCoursesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyD-7e-ABl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gG7-cg-6Ke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cnn-1J-h4B" id="3ja-3T-6Gb"/>
                                    <outlet property="delegate" destination="cnn-1J-h4B" id="NuQ-KU-0Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的课程" image="180-stickynote.png" id="oea-c1-mfw"/>
                    <connections>
                        <outlet property="tableView" destination="gG7-cg-6Ke" id="Nzs-DO-ciZ"/>
                        <segue destination="sDK-RB-wBz" kind="push" identifier="CourseSegue" id="Um5-Xi-9Aa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2625" y="-3486"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="OOB-BL-V3c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdO-Cp-2nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sDK-RB-wBz" customClass="CPCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgD-YC-kfS">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOg-cG-bkA"/>
                    <connections>
                        <segue destination="Dvl-be-jvm" kind="push" identifier="CourseDetailSegue" id="mTK-Ce-EwN"/>
                        <segue destination="GUA-bN-uuN" kind="modal" identifier="PostSegue" id="2D7-A4-5M7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2625" y="-2914"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="F76-iF-M9E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaX-r2-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dvl-be-jvm" customClass="CPCourseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUr-td-Uk9">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXo-fJ-p2p"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2997" y="-2914"/>
        </scene>
        <!--Courses All View Controller - 课程目录-->
        <scene sceneID="vIT-u2-JsB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yf-3w-VKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xuM-E8-MU2" customClass="CPCoursesAllViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHG-QG-95w">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Im0-tg-awh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xuM-E8-MU2" id="3Se-nf-kcS"/>
                                    <outlet property="delegate" destination="xuM-E8-MU2" id="B0y-Bl-nkn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程目录" image="265-download.png" id="oUf-an-L77"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HQr-d2-M6H" id="gZ0-pb-Dfr"/>
                        <outlet property="tableView" destination="Im0-tg-awh" id="JMW-58-x7Y"/>
                        <segue destination="sDK-RB-wBz" kind="push" identifier="CourseSegue" id="pDC-zm-bGt"/>
                    </connections>
                </viewController>
                <searchDisplayController id="0yp-lv-dGF">
                    <connections>
                        <outlet property="delegate" destination="xuM-E8-MU2" id="P52-V7-oVM"/>
                        <outlet property="searchContentsController" destination="xuM-E8-MU2" id="UZt-h6-xCF"/>
                        <outlet property="searchResultsDataSource" destination="xuM-E8-MU2" id="eV7-Sl-QT9"/>
                        <outlet property="searchResultsDelegate" destination="xuM-E8-MU2" id="fR8-5V-aIv"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="HQr-d2-M6H">
                    <connections>
                        <outlet property="delegate" destination="xuM-E8-MU2" id="35z-I9-rBf"/>
                        <outlet property="searchContentsController" destination="xuM-E8-MU2" id="uPx-6c-JED"/>
                        <outlet property="searchResultsDataSource" destination="xuM-E8-MU2" id="Gf9-Rz-hUl"/>
                        <outlet property="searchResultsDelegate" destination="xuM-E8-MU2" id="57U-NT-tSe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2997" y="-3486"/>
        </scene>
        <!--Courses Table View Controller - 时间表-->
        <scene sceneID="qXQ-SC-2O4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogi-q5-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y95-dn-prt" customClass="CPCoursesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPr-s3-jo7" userLabel="时间表">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="时间表" image="96-book.png" id="16R-gt-pgP"/>
                    <connections>
                        <segue destination="sDK-RB-wBz" kind="push" identifier="CourseSegue" id="7aT-Lh-lxW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2251" y="-3486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wp5-85-JyK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-Tg-wkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="lUg-GW-pkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9qO-IU-6r4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E8L-U1-sHu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y95-dn-prt" kind="relationship" relationship="viewControllers" id="gp2-Tm-ILV"/>
                        <segue destination="cnn-1J-h4B" kind="relationship" relationship="viewControllers" id="0Bf-sz-HyW"/>
                        <segue destination="xuM-E8-MU2" kind="relationship" relationship="viewControllers" id="tKX-kb-WQM"/>
                        <segue destination="41D-HZ-dc0" kind="modal" identifier="CourseGrabberSegue" id="deN-mX-IG3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2251" y="-4042"/>
        </scene>
        <!--Course Post View Controller-->
        <scene sceneID="zCf-Fb-nEW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6y-K0-Ivc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GUA-bN-uuN" customClass="CPCoursePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xva-gR-JaQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="@颐和园路5号 #七嘴八舌# " id="PcS-XX-MXO">
                                <rect key="frame" x="20" y="64" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="mJR-Py-juc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="七嘴八舌" id="21o-HV-O5B">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="eAI-n3-wFE">
                                            <connections>
                                                <action selector="onCancelButtonPressed:" destination="GUA-bN-uuN" id="Az4-pb-KvT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="发送" id="EqT-aN-v97">
                                            <connections>
                                                <action selector="onPostButtonPressed:" destination="GUA-bN-uuN" id="dh9-Eg-cnu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textToPost" destination="PcS-XX-MXO" id="wht-DN-faw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2625" y="-2339"/>
        </scene>
    </scenes>
    <resources>
        <image name="180-stickynote.png" width="22" height="22"/>
        <image name="265-download.png" width="24" height="22"/>
        <image name="96-book.png" width="18" height="26"/>
    </resources>
    <classes>
        <class className="CPCourseDetailViewController" superclassName="QuickDialogController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCourseDetailViewController.h"/>
        </class>
        <class className="CPCourseGrabberViewController" superclassName="QuickDialogController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCourseGrabberViewController.h"/>
        </class>
        <class className="CPCoursePostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCoursePostViewController.h"/>
        </class>
        <class className="CPCourseViewController" superclassName="QuickDialogController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCourseViewController.h"/>
        </class>
        <class className="CPCoursesAllViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCoursesAllViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CPCoursesTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCoursesTableViewController.h"/>
        </class>
        <class className="CPUserCoursesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPUserCoursesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="QuickDialogController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickDialogController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Um5-Xi-9Aa"/>
    </inferredMetricsTieBreakers>
</document>